apm1.name=ArduPilot Mega 1
apm1.cpu=2560

apm1.upload.tool=avrdude
apm1.upload.protocol=stk500v2
apm1.upload.maximum_size=258048
apm1.upload.speed=115200

apm1.bootloader.tool=avrdude
apm1.bootloader.low_fuses=0xFF
apm1.bootloader.high_fuses=0xD8
apm1.bootloader.extended_fuses=0xFD
apm1.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
apm1.bootloader.unlock_bits=0x3F
apm1.bootloader.lock_bits=0x0F

apm1.build.mcu=atmega2560
apm1.build.f_cpu=16000000L
apm1.build.board=ARDUPILOT_APM1
apm1.build.core=arduino
apm1.build.variant=mega


apm2.name=ArduPilot Mega 2.x
apm2.cpu=2560

apm2.upload.tool=avrdude
apm2.upload.protocol=stk500v2
apm2.upload.maximum_size=258048
apm2.upload.speed=115200

apm2.bootloader.tool=avrdude
apm2.bootloader.low_fuses=0xFF
apm2.bootloader.high_fuses=0xD8
apm2.bootloader.extended_fuses=0xFD
apm2.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
apm2.bootloader.unlock_bits=0x3F
apm2.bootloader.lock_bits=0x0F

apm2.build.mcu=atmega2560
apm2.build.f_cpu=16000000L
apm2.build.board=ARDUPILOT_APM2
apm2.build.core=arduino
apm2.build.variant=mega